cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Radar Urbano
authors:
  - family-names: Souza Fernandes
    given-names: Arthur
  - family-names: Costa Silva
    given-names: Gabriel
  - family-names: do Carmo Braz
    given-names: Lucas
  - family-names: Maia Marques Pinheiro
    given-names: Lucas
  - family-names: Augusto Carvalho de Oliveira
    given-names: Pedro
  - family-names: Guadanini Diniz
    given-names: Stêvão
  - family-names: Roberto Chagas Alves
    given-names: Victor
  - family-names: dos Santos Gonçalves
    given-names: Vinícius
  - family-names: Augusto de Faria Barros
    given-names: Diego
    name-suffix: Professor
    affiliation: PUC Minas
  - family-names: Hanne Soares de Andrade
    given-names: Michelle
    name-suffix: Professor
    affiliation: PUC Minas
keywords:
  - Denúncia
  - Infraestrutura
  - Segurança
  - Urbano
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti1-2401100-rachadura.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-07-11
